# Supabase Configuration
VITE_FORGOT_PASSWORD_REDIRECT_URL=https://brilliant-yeot-d4c79d.netlify.app/resetPassword
VITE_SUPABASE_URL=https://blbfmoddnuoxsezajhwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYmZtb2RkbnVveHNlemFqaHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MTAzMTEsImV4cCI6MjA0NzQ4NjMxMX0.M9XDzStxXyJ7qES8btJFgottiMMBjiijv8oOv6xtlOI


